<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfólio Lucas Alves Costa</title>
	<link rel="stylesheet" type="text/css" href="css/style-index.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="#profile">Perfil</a></li>
			<li><a href="#works">Trabalhos</a></li>
			<li><a href="#contact">Contato</a></li>
		</ul>
	</header>
	<div id="profile">
		<div id="profile-picture">
			<img src="img/lucas-profile.png" alt="Foto de Lucas Alves Costa">
		</div>
		<div id="profile-text">
			<h1>Lucas Alves Costa</h1>
			<h2>Designer Gráfico - Web Designer - Desenvolvedor Web</h2>
			<p>Sou estudante de Bacharelado em Design da UEPa, mas gosto de aprimorar meus conhecimentos de diversas formas, principalmente estudando pela internet, onde aprendi o que sei de programação e desenvolvimento web.</p>
		</div>
	</div>
	<div id="works">
		<div id="slider">
			<a href="joia.html" target="_blank">
				<div style="background-image: url(img/thumb-rainha-regia.png)">
				</div>
			</a>
			<a href="#" target="_blank">
				<div style="background-image: url(img/thumb-maintenance.png)">
				</div>
			</a>
			<a href="#" target="_blank">
				<div style="background-image: url(img/thumb-maintenance.png)">
				</div>
			</a>
		</div>
	</div>
	<div id="contact">
		<div id="facebook">
			<a href="https://www.facebook.com/lucas.alvescosta.7" target="_blank"><img src="img/facebook-icon.png" alt="Facebook de Lucas Alves Costa"></a><p>facebook.com/lucas.alvescosta.7</p>
		</div>
		<div id=gmail>
			<img src="img/email-icon.png" alt="Email de Lucas Alves Costa"><p>lucascinema004@gmail.com</p>
		</div>
	</div>
</body>
</html>