<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Joia Rainha Régia</title>
	<link rel="stylesheet" type="text/css" href="css/style-joia.css">
</head>
<body>
	<header>
		<h1>Arte e Cultura</h1>
	</header>
	<div id="content">
		<div id="social">
			<a href="#" target="_blank"><img src="img/facebook.png"></a><br>
			<a href="#" target="_blank"><img src="img/twitter.png"></a><br>
			<a href="#" target="_blank"><img src="img/instagram.png"></a><br>
			<a href="#" target="_blank"><img src="img/youtube.png"></a><br>
			<a href="#" target="_blank"><img src="img/pinterest.png"></a>
		</div>
		<div id="text">
			<h2>Estudante de design é selecionado para o Joias de Nazaré</h2>
			<h3>Por <span>Renata Paes e Sergio Ferreira Junior</h3></span></h3>
			<p>Com o projeto Rainha Régia, o acadêmico de Design da Universidade do Estado do Pará (UEPa), Lucas Alves Costa, conquistou o primeiro lugar no concurso que elege a imagem para compor a capa do convite da 13ª edição da exposição Joias de Nazaré. O evento é a maior e mais tradicional mostra temática do Polo Joalheiro do Pará, sediado no Espaço São José Liberto.</p>
			<img src="img/conceito-rainha-regia.png" alt="memorial, desenho e modelo tridimensional da joia Rainha Régia">
			<figcaption>Etapas iniciais da elaboração da joia Rainha Régia pelo autor</figcaption>
			<p>A peça de Lucas foi escolhida dentre 24 projetos de 13 designers, sendo cinco deles estudantes do curso de Design da UEPa.  A forma e cores da joia vencedora foram inspiradas em Nossa Senhora de Nazaré e a relação com a natureza amazônica. A criação de Lucas Costa faz referência ainda ao título pelo qual a padroeira dos paraenses também é conhecida: Rainha da Amazônia. A peça estará em exposição no Joias de Nazaré.</p>
			<p>Fares Farage, egresso do Curso de Design da UEPa, conquistou o segundo e o terceiro lugar do concurso, respectivamente, com os projetos "Súplica à Mãe" e “Luz da Berlinda”. As peças estarão em exposição e poderão ser adquiridas.</p>
			<p>A professora do curso de Design, Rosângela Gouvea, explica que há 5 anos leva os acadêmicos para participarem do Joias e que os resultados têm sido muito positivos. "Isso é importante porque é a inserção dos estudantes no mercado de joias, uma experiência de criação de uma coleção relativa aos temas. Essa experiência profissional é justamente a prática do que eles veem na teoria em salas de aula e disciplina relacionadas a joias", afirma a professora da UEPa. Ao longo desses anos, Rosângela também conta que muitos egressos do curso de Design participam do Joias como profissionais.</p>
			<p>Os projetos de joias vencedores estavam inscritos no Workshop Joias de Nazaré 2016, que teve como tema "Orações e Cânticos à Maria de Nazaré", realizado entre os meses de junho e julho deste ano. As joias foram pensadas durante o workshop, que conta, desde a primeira edição da exposição, com a consultoria de Rosângela Gouvêa Pinto, designer de joias e professora da UEPa. A exposição é aberta ao público e segue até o dia 29 de outubro.</p>
			<p>A exposição Joias de Nazaré é uma realização Governo do Pará, por meio das Secretarias de Estado de Desenvolvimento Econômico, Mineração e Energia (Sedeme) e de Cultura (Secult), e do Instituto de Gemas e Joias da Amazônia (Igama), com apoio da Secretaria de Estado de Turismo (Setur), UEPa e NAC da UEPa. Abaixo a capa do convite ilustrada pelo joia vencedora.</p>
			<img src="img/convite-rainha-regia.png" alt="Convite da exposição Joias de Nazaré 2016">
			<figcaption>Capa do convite do evento com a foto da joia Rainha Régia</figcaption>
		</div>
		<div id="more">
			<h4>Ver mais</h4>
			<hr>
			<div class="article">
				<a href="#" target="_blank"><img src="img/thumb-alphazero.png"></a>
				<div>
					<h5>Tecnologia</h5>
					<h6>O que esperar da nova I.A. do Google, AlphaZero?</h6>
				</div>
			</div>
			<div class="article">
				<a href="#" target="_blank"><img src="img/thumb-avengers.png"></a>
				<div>
					<h5>Cinema</h5>
					<h6>Guerra Infinita será a maior bilheteria do ano?</h6>
				</div>
			</div>
			<div class="article">
				<a href="#" target="_blank"><img src="img/thumb-trump.png"></a>
				<div>
					<h5>Política</h5>
					<h6>Thump provoca ditador norte-coreano mais uma vez</h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>