<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skyroom</title>
	<link rel="stylesheet" type="text/css" href="css/style-skyroom.css">
</head>
<body>
	<header>
		<img src="img/skyroom-logo-white.png">
		<form action="form.db" method="post">
			<div>
				<input type="text" name="user" placeholder="User" required>
			</div>
			<div>
				<input type="password" name="password" placeholder="Password" required>
			</div>
			<div>
				<button type="submit">Log in</button>
			</div>
		</form>
	</header>
	<form action="form.db" method="post">
		<div>
			<input type="text" name="name" placeholder="Name">
		</div>
		<div>
			<input type="text" name="last-name" placeholder="Last name">
		</div>
		<div>
			<input type="text" name="user" placeholder="User">
		</div>
		<div>
			<input type="email" name="email" placeholder="E-mail">
		</div>
		<div>
			<input type="password" name="password" placeholder="Password">
		</div>
		<div>
			<input type="password" name="repeated-password" placeholder="Repear password">
		</div>
		<div>
			<button type="submit">Register</button>
		</div>
	</form>

</body>
</html>