@font-face {
	font-family: andika_basic;
	src: url(../font/andika_basic.ttf);
}
html, body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px;
	font-size: 0px;
	box-sizing: border-box;
	background-color: #ececec;
}
header {
	width: 100%;
	height: 35px;
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 20px 60px;
	background-color: #1e824c;
}
header img {
	float: left;
	height: 35px;
}
header form {
	text-align: right;
	display: inline-block;
}
header div {
	width: 200px;
	display: inline-block;
}